# DesafioDevOps

./: .dockerignore  .env.example  Dockerfile  ESG.InclusaoDiversidade.sln  README.MD  docker-compose.yml  global.json
.github/workflows/: cd.yml  ci.yml  codeql.yml  docker-publish.yml  main_desafiodevops.yml
ESG.InclusaoDiversidade/: .dockerignore  Dockerfile  ESG.InclusaoDiversidade.csproj  ESG.InclusaoDiversidade.sln  Program.cs  appsettings.json
ESG.InclusaoDiversidade.Tests/: ESG.InclusaoDiversidade.Tests.csproj  UnitTest1.cs
ESG.InclusaoDiversidade/Controllers/: AuthController.cs  CandidatoController.cs  FuncionarioController.cs  HomeController.cs  TreinamentoController.cs
ESG.InclusaoDiversidade/Data/: ApplicationDbContext.cs
ESG.InclusaoDiversidade/Dtos/: CandidatoDTO.cs  FuncionarioDTO.cs  LoginDTO.cs  TreinamentoDTO.cs
ESG.InclusaoDiversidade/Migrations/: CriarTabelasIniciais.cs
ESG.InclusaoDiversidade/Models/: BancoTalentosModel.cs  EquipeModel.cs  FuncionarioModel.cs  ParticipacaoTreinamentoModel.cs  TreinamentoModel.cs
ESG.InclusaoDiversidade/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ESG.InclusaoDiversidade/Pages/Shared/: _Layout.cshtml
ESG.InclusaoDiversidade/Properties/: launchSettings.json
ESG.InclusaoDiversidade/Repositories/: CandidatoRepository.cs  FuncionarioRepository.cs  TreinamentoRepository.cs
ESG.InclusaoDiversidade/Repositories/Interfaces/: ICandidatoRepository.cs  IFuncionarioRepository.cs  ITreinamentoRepository.cs
ESG.InclusaoDiversidade/Services/: FuncionarioService.cs  TreinamentoService.cs
ESG.InclusaoDiversidade/Services/Interfaces/: IFuncionarioService.cs  ITreinamentoService.cs
ESG.InclusaoDiversidade/Validators/: CandidatoValidator.cs  FuncionarioValidator.cs  ParticipacaoTreinamentoValidator.cs  TreinamentoValidator.cs
